graph/schema.graphqls

type User {
  id: ID!
  name: String!
  createdAt: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  allowComments: Boolean!
  createdAt: String!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  postId: ID!
  authorId: ID!
  content: String!
  parentId: ID
  createdAt: String!
}

type Query {
  post(id: ID!, limit: Int = 10, offset: Int = 0): Post!
  posts(limit: Int = 10, offset: Int = 0): [Post!]!
}

type Mutation {
  createPost(title: String!, content: String!, authorID: ID!): Post!
  createParentComment(postID: ID!, authorID: ID!, content: String!): Comment!
  createChildComment(postID: ID!, authorID: ID!, content: String!, parentID: ID!): Comment!
  createUser(name: String!): User!
  toggleAllowComments(postID: ID!): Post!
}